{
  "name": "tacit",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["apps/*", "packages/*", "packages/workflows/*"],
  "scripts": {
    "dev": "npm run dev --workspace=@tacit/web",
    "build": "npm run build --workspace=@tacit/web",
    "lint": "eslint .",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "seed": "node --env-file-if-exists=.env scripts/seed.mjs",
    "demo:reset": "node --env-file-if-exists=.env scripts/demo-reset.mjs",
    "runtime:dev": "python -m uvicorn app.main:app --app-dir apps/agent-runtime --reload",
    "runtime:lint": "python -m ruff check apps/agent-runtime",
    "runtime:test": "python -m pytest apps/agent-runtime/tests"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.6",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
